<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
    event.base = 
    {
        type = "csgo_music"
        volume = 1.000000
        volume_convar = "snd_menumusic_volume"
        priority = 5.000000
        stop_music = "true"
        volume_fade_out_input_max = 1.000000
        loop_track = "true"
        should_queue_track = "true"
        skip_if_muted = "true"
        block_won_lost = "true"
        startpoint_01 = 0.000000
        startpoint_02 = 0.000000
        startpoint_03 = 0.000000
        endpoint_01 = 0.000000
        endpoint_02 = 0.000000
        endpoint_03 = 0.000000
        syncpoints_01 = 
        [
            0.000000,
        ]
        syncpoints_02 = 
        [
            0.000000,
        ]
        syncpoints_03 = 
        [
            0.000000,
        ]
    }
    MVP.001_ai_dua_em_ve = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_ai-dua-em-ve.vsnd",
        ]
    }
    MVP.001_babegetmygun = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_babegetmygun.vsnd",
        ]
    }
    MVP.001_bac_phan_future = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_bac-phan-future.vsnd",
        ]
    }
    MVP.001_bang_bang = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_bang-bang.vsnd",
        ]
    }
    MVP.001_basubeso = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_basubeso.vsnd",
        ]
    }
    MVP.001_bitchthesong = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_bitchthesong.vsnd",
        ]
    }
    MVP.001_doan_tuyet_nang_di = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_doan-tuyet-nang-di.vsnd",
        ]
    }
    MVP.001_doodle_dance = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_doodle-dance.vsnd",
        ]
    }
    MVP.001_drift_barbie = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_drift-barbie.vsnd",
        ]
    }
    MVP.001_fashion = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_fashion.vsnd",
        ]
    }
    MVP.001_hashire_umamusume = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_hashire-umamusume.vsnd",
        ]
    }
    MVP.001_impacta = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_impacta.vsnd",
        ]
    }
    MVP.001_india_mixi = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_india-mixi.vsnd",
        ]
    }
    MVP.001_khuc_tinh_ca_thanh_hoa = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_khuc-tinh-ca-thanh-hoa.vsnd",
        ]
    }
    MVP.001_mask_off = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_mask-off.vsnd",
        ]
    }
    MVP.001_max_verstappen = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_max-verstappen.vsnd",
        ]
    }
    MVP.001_moonwalkin = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_moonwalkin.vsnd",
        ]
    }
    MVP.001_naeni = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_naeni.vsnd",
        ]
    }
    MVP.001_no_batidao = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_no-batidao.vsnd",
        ]
    }
    MVP.001_not_like_us = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_not-like-us.vsnd",
        ]
    }
    MVP.001_nword = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_nword.vsnd",
        ]
    }
    MVP.001_rap_cham_thoi = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_rap-cham-thoi.vsnd",
        ]
    }
    MVP.001_renai = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_renai.vsnd",
        ]
    }
    MVP.001_sigma_boy = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_sigma-boy.vsnd",
        ]
    }
    MVP.001_stream_den_bao_gio = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_stream-den-bao-gio.vsnd",
        ]
    }
    MVP.001_thuyskieu = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_thuyskieu.vsnd",
        ]
    }
    MVP.001_tocatoca = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_tocatoca.vsnd",
        ]
    }
    MVP.001_trinh = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_trinh.vsnd",
        ]
    }
    MVP.001_vi_cua_anh = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_vi-cua-anh.vsnd",
        ]
    }
    MVP.001_whymeisgay = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_whymeisgay.vsnd",
        ]
    }
    MVP.001_y_que_fue = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001_y-que-fue.vsnd",
        ]
    }
    MVP.001F_despacito_mixi = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001F_despacito-mixi.vsnd",
        ]
    }
    MVP.001F_mot_ngay_chang_nang_mixi = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001F_mot-ngay-chang-nang-mixi.vsnd",
        ]
    }
    MVP.001F_ngay_xuan_long_phung_sum_vay_mixi = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001F_ngay-xuan-long-phung-sum-vay-mixi.vsnd",
        ]
    }
    MVP.001F_tet_nay_con_se_ve_mixi = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001F_tet-nay-con-se-ve-mixi.vsnd",
        ]
    }
    MVP.001F_wo_men_bu_yi_yang_mixi = 
    {
        base = "event.base"
        vsnd_files = 
        [
            "sounds/mvp/001/001F_wo-men-bu-yi-yang-mixi.vsnd",
        ]
    }
}